[tool:pytest]
addopts =
#    --doctest-modules
    --ignore=old_code/
    --ignore=tests/s3_exploratory
    --ignore=bnl
    --cov=activestorage
    --cov-report=xml:test-reports/coverage.xml
    --cov-report=html:test-reports/coverage_html
    --html=test-reports/report.html

#[flake8]
#exclude =
#    doc/conf.py

[coverage:run]
parallel = true
[coverage:report]
exclude_lines =
    if __name__ == .__main__.:

#[pydocstyle]
#convention = numpy

#[isort]
#multi_line_output = 3
#include_trailing_comma = true

#[yapf]
#based_on_style = pep8
# see https://github.com/google/yapf/issues/744
#blank_line_before_nested_class_or_def = true
